,Name,ID,Weight,Value,Damage,Charge/Cost = Uses,Level,page
0,"""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.","""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.","""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.","""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.","""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.","""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.","""Blessed <Weapon>"" Undead up to level 3 flee for 30 seconds.",/wiki/Skyrim:Generic_Magic_Weapons
1,Blessed Crossbow DG,xx00d0bd,14,242,19,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
2,Blessed Iron Battleaxe,000896f0,20,177,16,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
3,Blessed Iron Dagger,000896f3,2,132,4,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
4,Blessed Iron Greatsword,000896f6,16,172,15,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
5,Blessed Iron Mace,0005bef4,13,157,9,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
6,Blessed Iron Sword,0005bef7,9,147,7,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
7,Blessed Iron War Axe,0005befa,11,152,8,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
8,Blessed Iron Warhammer,000896f9,24,182,18,500/7=71,1,/wiki/Skyrim:Generic_Magic_Weapons
9,Blessed Hunting Bow,000a7358,7,172,7,500/7=71,3,/wiki/Skyrim:Generic_Magic_Weapons
10,Blessed Imperial Bow,000abb22,8,154,9,500/7=71,4,/wiki/Skyrim:Generic_Magic_Weapons
11,Blessed Imperial Sword,000c3de6,10,136,8,200/7=28,4,/wiki/Skyrim:Generic_Magic_Weapons
12,Blessed Steel Battleaxe,000a6987,21,186,18,200/7=28,4,/wiki/Skyrim:Generic_Magic_Weapons
13,Blessed Steel Dagger,000a6a15,2.5,140,5,500/7=71,4,/wiki/Skyrim:Generic_Magic_Weapons
14,Blessed Steel Greatsword,000a699f,17,212,17,500/7=71,4,/wiki/Skyrim:Generic_Magic_Weapons
15,Blessed Steel Mace,000a69c3,14,151,10,200/7=28,4,/wiki/Skyrim:Generic_Magic_Weapons
16,Blessed Steel Sword,000a69d3,10,167,8,500/7=71,4,/wiki/Skyrim:Generic_Magic_Weapons
17,Blessed Steel War Axe,000a69e2,12,141,9,200/7=28,4,/wiki/Skyrim:Generic_Magic_Weapons
18,Blessed Steel Warhammer,000a69b5,25,196,20,200/7=28,4,/wiki/Skyrim:Generic_Magic_Weapons
19,"""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.","""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.","""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.","""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.","""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.","""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.","""Sanctified <Weapon>"" Undead up to level 7 flee for 30 seconds.",/wiki/Skyrim:Generic_Magic_Weapons
20,Sanctified Imperial Bow,000abb23,8,311,9,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
21,Sanctified Iron Battleaxe,000896f1,20,334,16,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
22,Sanctified Iron Dagger,000896f4,2,289,4,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
23,Sanctified Iron Greatsword,000896f7,16,329,15,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
24,Sanctified Iron Mace,0005bef5,13,314,9,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
25,Sanctified Iron Sword,0005bef8,9,304,7,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
26,Sanctified Iron War Axe,0005befb,11,309,8,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
27,Sanctified Iron Warhammer,000896fa,24,339,18,1000/19=52,4,/wiki/Skyrim:Generic_Magic_Weapons
28,Sanctified Crossbow DG,xx00d0be,14,399,19,1000/19=52,5,/wiki/Skyrim:Generic_Magic_Weapons
29,Sanctified Hunting Bow,000a7359,7,329,7,1000/19=52,5,/wiki/Skyrim:Generic_Magic_Weapons
30,Sanctified Imperial Sword,000c3de7,10,245,8,300/19=15,6,/wiki/Skyrim:Generic_Magic_Weapons
31,Sanctified Steel Battleaxe,000a6988,21,295,18,300/19=15,6,/wiki/Skyrim:Generic_Magic_Weapons
32,Sanctified Steel Dagger,000a6a16,2.5,297,5,1000/19=52,6,/wiki/Skyrim:Generic_Magic_Weapons
33,Sanctified Steel Greatsword,000a69a0,17,369,17,1000/19=52,6,/wiki/Skyrim:Generic_Magic_Weapons
34,Sanctified Steel Mace,000a69c4,14,260,10,300/19=15,6,/wiki/Skyrim:Generic_Magic_Weapons
35,Sanctified Steel Sword,000a69d4,10,324,8,1000/19=52,6,/wiki/Skyrim:Generic_Magic_Weapons
36,Sanctified Steel War Axe,000a69e3,12,250,9,300/19=15,6,/wiki/Skyrim:Generic_Magic_Weapons
37,Sanctified Steel Warhammer,000a69b6,25,305,20,300/19=15,6,/wiki/Skyrim:Generic_Magic_Weapons
38,Sanctified Orcish Battleaxe,000aa12a,25,444,19,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
39,Sanctified Orcish Dagger,000aa142,3,309,6,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
40,Sanctified Orcish Greatsword,000aa187,18,429,18,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
41,Sanctified Orcish Mace,000aa1a8,15,384,11,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
42,Sanctified Orcish Sword,000aa1c6,11,354,9,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
43,Sanctified Orcish War Axe,000aa1e5,13,369,10,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
44,Sanctified Orcish Warhammer,000aa209,26,459,21,1000/19=52,7,/wiki/Skyrim:Generic_Magic_Weapons
45,Sanctified Orcish Bow,000acb69,9,429,10,1000/19=52,8,/wiki/Skyrim:Generic_Magic_Weapons
46,Sanctified Dwarven Battleaxe,000acbb2,23,579,20,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
47,Sanctified Dwarven Bow,000acb92,10,374,12,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
48,Sanctified Dwarven Dagger,000acbe1,3.5,334,7,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
49,Sanctified Dwarven Greatsword,000acc04,19,549,19,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
50,Sanctified Dwarven Mace,000acc27,16,469,12,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
51,Sanctified Dwarven Sword,000acc4a,12,414,10,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
52,Sanctified Dwarven War Axe,000acc6d,14,444,11,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
53,Sanctified Dwarven Warhammer,000acc90,27,604,22,1000/19=52,13,/wiki/Skyrim:Generic_Magic_Weapons
54,"""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.","""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.","""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.","""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.","""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.","""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.","""Reverent <Weapon>"" Undead up to level 13 flee for 30 seconds.",/wiki/Skyrim:Generic_Magic_Weapons
55,Reverent Imperial Bow,000abb24,8,527,9,1500/39=38,5,/wiki/Skyrim:Generic_Magic_Weapons
56,Reverent Iron Battleaxe,000896f2,20,550,16,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
57,Reverent Iron Dagger,000896f5,2,505,4,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
58,Reverent Iron Greatsword,000896f8,16,545,15,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
59,Reverent Iron Mace,0005bef6,13,530,9,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
60,Reverent Iron Sword,0005bef9,9,520,7,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
61,Reverent Iron War Axe,0005befc,11,525,8,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
62,Reverent Iron Warhammer,000896fb,24,555,18,1500/39=38,6,/wiki/Skyrim:Generic_Magic_Weapons
63,Reverent Crossbow DG,xx00d0bf,14,615,19,1500/39=38,7,/wiki/Skyrim:Generic_Magic_Weapons
64,Reverent Hunting Bow,000a735a,7,545,7,1500/39=38,7,/wiki/Skyrim:Generic_Magic_Weapons
65,Reverent Imperial Sword,000c3de4,10,413,8,400/39=10,8,/wiki/Skyrim:Generic_Magic_Weapons
66,Reverent Steel Battleaxe,000a6989,21,463,18,400/39=10,8,/wiki/Skyrim:Generic_Magic_Weapons
67,Reverent Steel Dagger,000a6a17,2.5,513,5,1500/39=38,8,/wiki/Skyrim:Generic_Magic_Weapons
68,Reverent Steel Greatsword,000a69a1,17,585,17,1500/39=38,8,/wiki/Skyrim:Generic_Magic_Weapons
69,Reverent Steel Mace,000a69c5,14,428,10,400/39=10,8,/wiki/Skyrim:Generic_Magic_Weapons
70,Reverent Steel Sword,000a69d5,10,540,8,1500/39=38,8,/wiki/Skyrim:Generic_Magic_Weapons
71,Reverent Steel War Axe,000a69e4,12,418,9,400/39=10,8,/wiki/Skyrim:Generic_Magic_Weapons
72,Reverent Steel Warhammer,000a69b7,25,473,20,400/39=10,8,/wiki/Skyrim:Generic_Magic_Weapons
73,Reverent Orcish Battleaxe,000aa12b,25,660,19,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
74,Reverent Orcish Bow,000acb6a,9,645,10,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
75,Reverent Orcish Dagger,000aa143,3,525,6,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
76,Reverent Orcish Greatsword,000aa188,18,645,18,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
77,Reverent Orcish Mace,000aa1a9,15,600,11,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
78,Reverent Orcish Sword,000aa1c7,11,570,9,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
79,Reverent Orcish War Axe,000aa1e9,13,585,10,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
80,Reverent Orcish Warhammer,000aa20a,26,675,21,1500/39=38,9,/wiki/Skyrim:Generic_Magic_Weapons
81,Reverent Dwarven Battleaxe,000acbb3,23,795,20,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
82,Reverent Dwarven Bow,000acb93,10,590,12,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
83,Reverent Dwarven Dagger,000acbe2,3.5,550,7,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
84,Reverent Dwarven Greatsword,000acc05,19,765,19,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
85,Reverent Dwarven Mace,000acc28,16,685,12,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
86,Reverent Dwarven Sword,000acc4b,12,630,10,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
87,Reverent Dwarven War Axe,000acc6e,14,660,11,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
88,Reverent Dwarven Warhammer,000acc91,27,820,22,1500/39=38,15,/wiki/Skyrim:Generic_Magic_Weapons
89,Reverent Dwarven Crossbow DG,xx00d0cd,20,845,22,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
90,Reverent Elven Battleaxe,000bd828,24,1015,21,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
91,Reverent Elven Bow,000be17d,12,660,13,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
92,Reverent Elven Dagger,000be1a2,4,590,8,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
93,Reverent Elven Greatsword,000be1c7,20,965,20,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
94,Reverent Elven Mace,000be1ec,17,825,13,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
95,Reverent Elven Sword,000be211,13,730,11,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
96,Reverent Elven War Axe,000be236,15,775,12,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
97,Reverent Elven Warhammer,000be25b,28,1060,23,1500/39=38,20,/wiki/Skyrim:Generic_Magic_Weapons
98,Reverent Nordic BattleaxeDB,xx028374,23,1015,21,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
99,Reverent Nordic BowDB,xx028358,11,660,13,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
100,Reverent Nordic DaggerDB,xx028333,3.5,590,8,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
101,Reverent Nordic GreatswordDB,xx02830e,19,965,20,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
102,Reverent Nordic MaceDB,xx0282e9,16,825,13,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
103,Reverent Nordic SwordDB,xx0282c4,12,730,11,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
104,Reverent Nordic War AxeDB,xx02829f,14,775,12,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
105,Reverent Nordic WarhammerDB,xx02827a,27,1060,23,1500/39.4=38,20,/wiki/Skyrim:Generic_Magic_Weapons
106,Reverent Glass Battleaxe,000beebf,25,1395,22,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
107,Reverent Glass Bow,000beee4,14,782,15,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
108,Reverent Glass Dagger,000bef08,4.5,660,9,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
109,Reverent Glass Greatsword,000bef2d,22,1315,21,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
110,Reverent Glass Mace,000bef51,18,1070,14,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
111,Reverent Glass Sword,000bef75,14,700,12,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
112,Reverent Glass War Axe,000bef99,16,985,13,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
113,Reverent Glass Warhammer,000befba,29,1480,24,1500/39=38,28,/wiki/Skyrim:Generic_Magic_Weapons
114,"""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.","""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.","""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.","""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.","""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.","""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.","""Hallowed <Weapon>"" Undead up to level 21 flee for 30 seconds.",/wiki/Skyrim:Generic_Magic_Weapons
115,Hallowed Orcish Battleaxe,000aa12c,25,938,19,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
116,Hallowed Orcish Bow,000acb6b,9,923,10,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
117,Hallowed Orcish Dagger,000aa144,3,803,6,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
118,Hallowed Orcish Greatsword,000aa189,18,923,18,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
119,Hallowed Orcish Mace,000aa1aa,15,878,11,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
120,Hallowed Orcish Sword,000aa1c8,11,848,9,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
121,Hallowed Orcish War Axe,000aa1ea,13,863,10,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
122,Hallowed Orcish Warhammer,000aa20b,26,953,21,2000/66=30,11,/wiki/Skyrim:Generic_Magic_Weapons
123,Hallowed Dwarven Battleaxe,000acbb4,23,1073,20,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
124,Hallowed Dwarven Bow,000acb91,10,868,12,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
125,Hallowed Dwarven Dagger,000acbe3,3.5,828,7,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
126,Hallowed Dwarven Greatsword,000acc06,19,1043,19,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
127,Hallowed Dwarven Mace,000acc29,16,963,12,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
128,Hallowed Dwarven Sword,000acc4c,12,908,10,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
129,Hallowed Dwarven War Axe,000acc6f,14,938,11,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
130,Hallowed Dwarven Warhammer,000acc92,27,1098,22,2000/66=30,17,/wiki/Skyrim:Generic_Magic_Weapons
131,Hallowed Nordic BattleaxeDB,xx028373,23,1293,21,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
132,Hallowed Nordic BowDB,xx028357,11,938,13,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
133,Hallowed Nordic DaggerDB,xx028332,3.5,868,8,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
134,Hallowed Nordic GreatswordDB,xx02830d,19,1243,20,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
135,Hallowed Nordic MaceDB,xx0282e8,16,1103,13,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
136,Hallowed Nordic SwordDB,xx0282c3,12,1008,11,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
137,Hallowed Nordic War AxeDB,xx02829e,14,1053,12,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
138,Hallowed Nordic WarhammerDB,xx028279,27,1338,23,2000/66.7=29,22,/wiki/Skyrim:Generic_Magic_Weapons
139,Hallowed Dwarven Crossbow DG,xx00d0ce,20,1123,22,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
140,Hallowed Elven Battleaxe,000bd829,24,1293,21,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
141,Hallowed Elven Bow,000be17e,12,938,13,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
142,Hallowed Elven Dagger,000be1a3,4,868,8,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
143,Hallowed Elven Greatsword,000be1c8,20,1243,20,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
144,Hallowed Elven Mace,000be1ed,17,1103,13,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
145,Hallowed Elven Sword,000be212,13,1008,11,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
146,Hallowed Elven War Axe,000be237,15,1053,12,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
147,Hallowed Elven Warhammer,000be25c,28,1338,23,2000/66=30,22,/wiki/Skyrim:Generic_Magic_Weapons
148,Hallowed Glass Battleaxe,000beec0,25,1673,22,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
149,Hallowed Glass Bow,000beee5,14,1060,15,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
150,Hallowed Glass Dagger,000bef09,4.5,938,9,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
151,Hallowed Glass Greatsword,000bef2e,22,1593,21,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
152,Hallowed Glass Mace,000bef52,18,1348,14,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
153,Hallowed Glass Sword,000bef76,14,978,12,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
154,Hallowed Glass War Axe,000bef9a,16,1263,13,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
155,Hallowed Glass Warhammer,000befbb,29,1758,24,2000/66=30,31,/wiki/Skyrim:Generic_Magic_Weapons
156,Hallowed Ebony Battleaxe,000bf3f2,26,2358,23,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
157,Hallowed Ebony Bow,000bf41b,16,1277,17,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
158,Hallowed Ebony Dagger,000bf442,5,1063,10,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
159,Hallowed Ebony Greatsword,0001cec7,22,2213,22,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
160,Hallowed Ebony Mace,0001d4b4,19,1773,16,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
161,Hallowed Ebony Sword,0001d87f,15,1493,13,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
162,Hallowed Ebony War Axe,0001db5b,17,1638,15,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
163,Hallowed Ebony Warhammer,0001dd0e,30,2498,25,2000/66=30,37,/wiki/Skyrim:Generic_Magic_Weapons
164,Hallowed Stalhrim BattleaxeDB,xx0284a1,25,2358,24,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
165,Hallowed Stalhrim BowDB,xx028483,15,1277,17,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
166,Hallowed Stalhrim DaggerDB,xx02845c,4.5,1063,10,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
167,Hallowed Stalhrim GreatswordDB,xx028435,21,2213,23,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
168,Hallowed Stalhrim MaceDB,xx02840e,18,1773,16,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
169,Hallowed Stalhrim SwordDB,xx0283e7,14,1493,13,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
170,Hallowed Stalhrim War AxeDB,xx0283c0,16,1638,15,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
171,Hallowed Stalhrim WarhammerDB,xx028399,29,2498,26,2000/66.7=29,37,/wiki/Skyrim:Generic_Magic_Weapons
172,Hallowed Daedric Battleaxe,0001dfd2,27,3523,25,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
173,Hallowed Daedric Bow,0001dffa,18,1648,19,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
174,Hallowed Daedric Dagger,0001e0da,6,1273,11,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
175,Hallowed Daedric Greatsword,00028d88,23,3273,24,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
176,Hallowed Daedric Mace,00028e6a,20,2523,16,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
177,Hallowed Daedric Sword,0002955b,16,2023,14,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
178,Hallowed Daedric War Axe,00029595,18,2273,15,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
179,Hallowed Daedric Warhammer,000295bd,31,4773,27,2000/66=30,47,/wiki/Skyrim:Generic_Magic_Weapons
180,"""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.","""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.","""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.","""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.","""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.","""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.","""Virtuous <Weapon>"" Undead up to level 30 flee for 30 seconds.",/wiki/Skyrim:Generic_Magic_Weapons
181,Virtuous Dwarven Crossbow DG,xx00d0cf,20,1440,22,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
182,Virtuous Elven Battleaxe,000bd835,24,1610,21,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
183,Virtuous Elven Bow,000be17f,12,1255,13,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
184,Virtuous Elven Dagger,000be1a4,4,1185,8,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
185,Virtuous Elven Greatsword,000be1c9,20,1560,20,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
186,Virtuous Elven Mace,000be1ee,17,1420,13,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
187,Virtuous Elven Sword,000be213,13,1325,11,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
188,Virtuous Elven War Axe,000be238,15,1370,12,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
189,Virtuous Elven Warhammer,000be25d,28,1655,23,2500/98=25,25,/wiki/Skyrim:Generic_Magic_Weapons
190,Virtuous Nordic BattleaxeDB,xx028372,23,1610,21,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
191,Virtuous Nordic BowDB,xx028356,11,1255,13,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
192,Virtuous Nordic DaggerDB,xx028331,3.5,1185,8,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
193,Virtuous Nordic GreatswordDB,xx02830c,19,1560,20,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
194,Virtuous Nordic MaceDB,xx0282e7,16,1420,13,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
195,Virtuous Nordic SwordDB,xx0282c2,12,1325,11,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
196,Virtuous Nordic War AxeDB,xx02829d,14,1370,12,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
197,Virtuous Nordic WarhammerDB,xx028278,27,1655,23,2500/98.8=25,25,/wiki/Skyrim:Generic_Magic_Weapons
198,Virtuous Glass Battleaxe,000beec1,25,1990,22,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
199,Virtuous Glass Bow,000beee6,14,1377,15,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
200,Virtuous Glass Dagger,000bef0a,4.5,1255,9,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
201,Virtuous Glass Greatsword,000bef2f,22,1910,21,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
202,Virtuous Glass Mace,000bef53,18,1665,14,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
203,Virtuous Glass Sword,000bef77,14,1295,12,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
204,Virtuous Glass War Axe,000bef9b,16,1580,13,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
205,Virtuous Glass Warhammer,000befbc,29,2075,24,2500/98=25,34,/wiki/Skyrim:Generic_Magic_Weapons
206,Virtuous Ebony Battleaxe,000bf3f3,26,2675,23,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
207,Virtuous Ebony Bow,000bf41c,16,1594,17,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
208,Virtuous Ebony Dagger,000bf443,5,1380,10,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
209,Virtuous Ebony Greatsword,0001cecb,22,2530,22,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
210,Virtuous Ebony Mace,0001d4b6,19,2090,16,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
211,Virtuous Ebony Sword,0001d8a5,15,1810,13,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
212,Virtuous Ebony War Axe,0001db5c,17,1955,15,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
213,Virtuous Ebony Warhammer,0001dd17,30,2815,25,2500/98=25,40,/wiki/Skyrim:Generic_Magic_Weapons
214,Virtuous Stalhrim BattleaxeDB,xx0284a0,25,2675,24,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
215,Virtuous Stalhrim BowDB,xx028482,15,1594,17,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
216,Virtuous Stalhrim DaggerDB,xx02845b,4.5,1380,10,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
217,Virtuous Stalhrim GreatswordDB,xx028434,21,2530,23,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
218,Virtuous Stalhrim MaceDB,xx02840d,18,2090,16,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
219,Virtuous Stalhrim SwordDB,xx0283e6,14,1810,13,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
220,Virtuous Stalhrim War AxeDB,xx0283bf,16,1955,15,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
221,Virtuous Stalhrim WarhammerDB,xx028398,29,2815,26,2500/98.8=25,40,/wiki/Skyrim:Generic_Magic_Weapons
222,Virtuous Daedric Battleaxe,0001dfd3,27,3840,25,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
223,Virtuous Daedric Bow,0001dffb,18,1965,19,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
224,Virtuous Daedric Dagger,0001e0e6,6,1590,11,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
225,Virtuous Daedric Greatsword,00028d8d,23,3590,24,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
226,Virtuous Daedric Mace,00028e75,20,2840,16,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
227,Virtuous Daedric Sword,0002955f,16,2340,14,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
228,Virtuous Daedric War Axe,00029596,18,2590,15,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
229,Virtuous Daedric Warhammer,000295be,31,5090,27,2500/98=25,50,/wiki/Skyrim:Generic_Magic_Weapons
230,"""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.","""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.","""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.","""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.","""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.","""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.","""Holy <Weapon>"" Undead up to level 40 flee for 30 seconds.",/wiki/Skyrim:Generic_Magic_Weapons
231,Holy Ebony Battleaxe,000bf3f4,26,3029,23,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
232,Holy Ebony Bow,000bf41d,16,1948,17,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
233,Holy Ebony Dagger,000bf444,5,1734,10,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
234,Holy Ebony Greatsword,0001cecd,22,2884,22,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
235,Holy Ebony Mace,0001d4d4,19,2444,16,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
236,Holy Ebony Sword,0001d8aa,15,2164,13,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
237,Holy Ebony War Axe,0001db71,17,2309,15,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
238,Holy Ebony Warhammer,0001dd1b,30,3169,25,3000/135=22,43,/wiki/Skyrim:Generic_Magic_Weapons
239,Holy Stalhrim BattleaxeDB,xx02849f,25,3029,24,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
240,Holy Stalhrim BowDB,xx028481,15,1948,17,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
241,Holy Stalhrim DaggerDB,xx02845a,4.5,1734,10,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
242,Holy Stalhrim GreatswordDB,xx028433,21,2884,23,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
243,Holy Stalhrim MaceDB,xx02840c,18,2444,16,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
244,Holy Stalhrim SwordDB,xx0283e5,14,2164,13,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
245,Holy Stalhrim War AxeDB,xx0283be,16,2309,15,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
246,Holy Stalhrim WarhammerDB,xx028397,29,3169,26,3000/135.6=22,43,/wiki/Skyrim:Generic_Magic_Weapons
247,Holy Daedric Battleaxe,0001dfd4,27,4194,25,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
248,Holy Daedric Bow,0001dffc,18,2319,19,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
249,Holy Daedric Dagger,0001e0e7,6,1944,11,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
250,Holy Daedric Greatsword,00028d92,23,3944,24,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
251,Holy Daedric Mace,00028e76,20,3194,16,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
252,Holy Daedric Sword,00029560,16,2694,14,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
253,Holy Daedric War Axe,00029597,18,2944,15,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
254,Holy Daedric Warhammer,000295bf,31,5444,27,3000/135=22,53,/wiki/Skyrim:Generic_Magic_Weapons
