,Add-on: Dawnguard,Add-on: Dawnguard.1,page
0,Released,"26 June 2012 (Xbox 360) 2 August 2012 (PC) 26 February 2013 (PS3, US) 27 February 2013 (PS3, English-speaking EU)",/wiki/Skyrim:Dawnguard
1,Size,1.12 GB (PC) / 583.12 MB (Xbox) / 667 MB (PS3),/wiki/Skyrim:Dawnguard
2,Availability,Availability,/wiki/Skyrim:Dawnguard
3,PC,Available from Steam ($19.99/€19.99/£13.99/¥2499/$24.23 AUD/429 RUB),/wiki/Skyrim:Dawnguard
4,Xbox 360,"Available from Xbox Marketplace ($19.99 US & Canada, was 1600 MS Points)",/wiki/Skyrim:Dawnguard
5,PS3,Available from the Playstation Store ($20/$25 AUD/¥2400),/wiki/Skyrim:Dawnguard
6,Other,"Included with Special Edition, Switch Edition, Skyrim VR, and Anniversary Edition",/wiki/Skyrim:Dawnguard
7,Requirements,Requirements,/wiki/Skyrim:Dawnguard
8,Patch,1.6.90.0.6,/wiki/Skyrim:Dawnguard
