,Unnamed: 0,Name (ID),Weight,Value,Rating,Raw Materials,Raw Materials.1,Delta,Delta.1,Ratio,Ratio.1,page
0,,Name (ID),Weight,Value,Rating,SR-icon-ingot-Silver Ingot.png Silver,Gem,Weight,Value,Weight,Value,/wiki/Skyrim:Silver
1,SR-icon-jewelry-SilverRing.png,Silver Ring (×2) (0003b97c),0.25,30,0,1,,-0.5,10,0.50,1.20,/wiki/Skyrim:Silver
2,SR-icon-jewelry-SilverGarnetRing.png,Silver Garnet Ring (000877ab),0.25,160,0,1,SR-icon-misc-Garnet.png Garnet,-0.85,10,0.23,1.07,/wiki/Skyrim:Silver
3,SR-icon-jewelry-SilverAmethystRing.png,Silver Amethyst Ring (000877a7),0.25,180,0,1,SR-icon-misc-Amethyst.png Amethyst,-0.85,10,0.23,1.06,/wiki/Skyrim:Silver
4,SR-icon-jewelry-SilverRubyRing.png,Silver Ruby Ring (000877b1),0.25,260,0,1,SR-icon-misc-Ruby.png Ruby,-0.85,10,0.23,1.04,/wiki/Skyrim:Silver
5,SR-icon-jewelry-SilverNecklace.png,Silver Necklace (0009171b),0.5,60,0,1,,-0.5,10,0.50,1.20,/wiki/Skyrim:Silver
6,SR-icon-jewelry-SilverJeweledNecklace.png,Silver Jeweled Necklace (00087834),0.5,380,0,1,SR-icon-misc-FlawlessGarnet.png Flawless Garnet ×2,-0.7,30,0.42,1.09,/wiki/Skyrim:Silver
7,SR-icon-jewelry-SilverSapphireNecklace.png,Silver Sapphire Necklace (00087832),0.5,580,0,1,SR-icon-misc-FlawlessSapphire.png Flawless Sapphire,-0.6,30,0.45,1.05,/wiki/Skyrim:Silver
8,SR-icon-jewelry-SilverEmeraldNecklace.png,Silver Emerald Necklace (00087833),0.5,830,0,1,SR-icon-misc-FlawlessEmerald.png Flawless Emerald,-0.6,30,0.45,1.04,/wiki/Skyrim:Silver
