,Add-on: Hearthfire,Add-on: Hearthfire.1,page
0,Released,"4 September 2012 (Xbox 360) 5 October 2012 (PC) 19 February 2013 (PS3, US) 20 February 2013 (PS3, English-speaking EU)",/wiki/Skyrim:Hearthfire
1,Size,140 MB (PC) / 75.8 MB (Xbox) / 84.7 MB (PS3),/wiki/Skyrim:Hearthfire
2,Availability,Availability,/wiki/Skyrim:Hearthfire
3,PC,Available from Steam ($4.99/€4.99/£3.49/¥599/$6.29 AUD),/wiki/Skyrim:Hearthfire
4,Xbox 360,"Available from Xbox Marketplace ($4.99 US & Canada, was 400 MS Points)",/wiki/Skyrim:Hearthfire
5,PS3,Available from the Playstation Store (¥600),/wiki/Skyrim:Hearthfire
6,Other,"Included with Special Edition, Switch Edition, Skyrim VR, and Anniversary Edition",/wiki/Skyrim:Hearthfire
7,Requirements,Requirements,/wiki/Skyrim:Hearthfire
8,Patch,Xbox: 1.7.13.0.6,/wiki/Skyrim:Hearthfire
