,Unnamed: 0,Name (ID),Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Raw Materials,Raw Materials.1,Raw Materials.2,Raw Materials.3,Delta,Delta.1,Ratio,Ratio.1,page
0,,Name (ID),Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Daedra Heart,Ebony Ingot,Leather Strips,Other,Weight,Value,Weight,Value,/wiki/Skyrim:Daedric
1,SR-icon-weapon-DaedricDagger.png,Daedric Dagger (000139b6),6,500,11,5,1.3,0.7,1,1,1,,4.4,97,3.75,1.24,/wiki/Skyrim:Daedric
2,SR-icon-weapon-DaedricSword.png,Daedric Sword (000139b9),16,1250,14,7,1,1,1,2,1,,13.4,697,6.15,2.26,/wiki/Skyrim:Daedric
3,SR-icon-weapon-DaedricWarAxe.png,Daedric War Axe (000139b3),18,1500,15,7,0.9,1,1,2,2,,15.3,944,6.67,2.70,/wiki/Skyrim:Daedric
4,SR-icon-weapon-DaedricMace.png,Daedric Mace (000139b8),20,1750,16,8,0.8,1,1,3,1,,16.4,1047,5.56,2.49,/wiki/Skyrim:Daedric
5,SR-icon-weapon-DaedricGreatsword.png,Daedric Greatsword (000139b7),23,2500,24,12,0.7,1.3,1,5,3,,17.2,1491,3.97,2.48,/wiki/Skyrim:Daedric
6,SR-icon-weapon-DaedricBattleaxe.png,Daedric Battleaxe (000139b4),27,2750,25,12,0.7,1.3,1,5,2,,21.3,1744,4.74,2.73,/wiki/Skyrim:Daedric
7,SR-icon-weapon-DaedricWarhammer.png,Daedric Warhammer (000139ba),31,4000,27,13,0.6,1.3,1,5,3,,25.2,2991,5.34,3.96,/wiki/Skyrim:Daedric
8,SR-icon-weapon-DaedricBow.png,Daedric Bow (000139b5),18,2500†,19,9,0.5,1,1,3,0,,14.5,1800,5.14,3.57,/wiki/Skyrim:Daedric
9,SR-icon-weapon-DaedricArrows.png,Daedric Arrow (000139c0),0,8,24,,,,1,1,0,1 Firewood Makes 24 arrowsDG,-6.5,-213,0.00,0.47,/wiki/Skyrim:Daedric
10,SR-icon-weapon-Daedric Crossbow.png,Daedric CrossbowCC (FExxx808),20,1400,28,9,1,1,1,2,0,3 Firewood,(?),(?),(?),(?),/wiki/Skyrim:Daedric
11,SR-icon-weapon-Daedric Crossbow.png,Enhanced Daedric CrossbowCC ¥ (FExxx814),20,1700,28,9,1,1,0,1,0,1 Daedric Crossbow,(?),(?),(?),(?),/wiki/Skyrim:Daedric
