,Name,ID,Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Raw Materials,Raw Materials.1,Raw Materials.2,Raw Materials.3,Delta,Delta.1,Ratio,Ratio.1,page
0,Name,ID,Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Amber,Moonstone,Strips,Firewood,Weight,Value,Weight,Value,/wiki/Skyrim:Amber
1,Amber Dagger,(xx000BDD),4.5,700,12,5,1.3,0.7,1,1,1,0,2.4,472,2.14,3.07,/wiki/Skyrim:Amber
2,Amber Sword,(xx000BE0),14,1600,15,7,1,1,2,1,1,0,10.9,1222,4.52,4.23,/wiki/Skyrim:Amber
3,Amber War Axe,(xx000BE1),16,1800,16,7,0.9,1,1,1,2,0,13.8,1269,7.27,6.49,/wiki/Skyrim:Amber
4,Amber Mace,(xx000BDF),18,2100,17,8,0.8,1,2,1,1,0,14.9,1722,5.81,5.56,/wiki/Skyrim:Amber
5,Amber Greatsword,(xx000BDE),22,2925,25,12,0.7,1.3,4,1,3,0,16.7,2241,4.15,4.28,/wiki/Skyrim:Amber
6,Amber Battleaxe,(xx000BDB),24,1600,26,12,0.7,1.3,4,1,2,0,18.8,919,4.62,2.35,/wiki/Skyrim:Amber
7,Amber Warhammer,(xx000BE2),29,4475,28,13,0.6,1.3,3,1,3,0,24.7,3941,6.74,8.38,/wiki/Skyrim:Amber
8,Amber Bow,(xx000BDC),14,2925,20,9,0.5,1,2,1,0,0,11,2550,4.67,7.80,/wiki/Skyrim:Amber
9,Amber Arrow†,(xx000BEC),0.1,8,25,,,,1,0,0,1,-3.6,37,0.40,1.24,/wiki/Skyrim:Amber
