,Unnamed: 0,Name (ID),Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Raw Materials,Raw Materials.1,Delta,Delta.1,Ratio,Ratio.1,page
0,,Name (ID),Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,SR-icon-ingot-Iron Ingot.png Iron,SR-icon-misc-LeatherStrips.png Strips,Weight,Value,Weight,Value,/wiki/Skyrim:Iron
1,SR-icon-weapon-Iron Dagger.png,Iron Dagger (0001397e),2,10,4,2,1.3,0.7,1,1,0.9,0,1.82,1.00,/wiki/Skyrim:Iron
2,SR-icon-weapon-Iron Sword.png,Iron Sword (00012eb7),9,25,7,3,1,1,2,1,6.9,8,4.29,1.47,/wiki/Skyrim:Iron
3,SR-icon-weapon-Iron War Axe.png,Iron War Axe (00013790),11,30,8,4,0.9,1,2,2,8.8,10,5.00,1.50,/wiki/Skyrim:Iron
4,SR-icon-weapon-Iron Mace.png,Iron Mace (00013982),13,35,9,4,0.8,1,3,2,9.8,8,4.06,1.30,/wiki/Skyrim:Iron
5,SR-icon-weapon-Iron Greatsword.png,Iron Greatsword (0001359d),16,50,15,7,0.7,1.3,4,2,11.8,16,3.81,1.47,/wiki/Skyrim:Iron
6,SR-icon-weapon-Iron Battleaxe.png,Iron Battleaxe (00013980),20,55,16,7,0.7,1.3,4,2,15.8,21,4.76,1.62,/wiki/Skyrim:Iron
7,SR-icon-weapon-Iron Warhammer.png,Iron Warhammer (00013981),24,60,18,9,0.6,1.3,4,3,19.7,23,5.58,1.62,/wiki/Skyrim:Iron
8,SR-icon-weapon-Iron Arrows.png,Iron Arrow (0001397d),0,1,8,,,,1 Iron + 1 Firewood = 24 Iron ArrowsDG,1 Iron + 1 Firewood = 24 Iron ArrowsDG,-6,12,0.00,2.00,/wiki/Skyrim:Iron
9,SR-icon-weapon-Iron Bolt.png,Iron BoltCC ‡ (FExxx83a),0,1,8,,,,1 Iron + 1 Firewood = Makes 10 bolts,1 Iron + 1 Firewood = Makes 10 bolts,(?),(?),(?),(?),/wiki/Skyrim:Iron
