,EDID (ID),Notes,page
0,CWDummyAxeSons (00020155),,/wiki/Skyrim:Template_Items
1,CWDummyBattleaxeSons (00020156),,/wiki/Skyrim:Template_Items
2,CWDummyBootsImperial (0002003c),,/wiki/Skyrim:Template_Items
3,CWDummyBootsSons (00020157),,/wiki/Skyrim:Template_Items
4,CWDummyCuirassImperial (0002003e),,/wiki/Skyrim:Template_Items
5,CWDummyCuirassSons (00020159),,/wiki/Skyrim:Template_Items
6,CWDummyDaggerSons (00020164),,/wiki/Skyrim:Template_Items
7,CWDummyGauntletsImperial (0002003f),,/wiki/Skyrim:Template_Items
8,CWDummyGauntletsSons (0002015a),,/wiki/Skyrim:Template_Items
9,CWDummyGreatswordSons (0002015b),,/wiki/Skyrim:Template_Items
10,CWDummyHelmetImperial (00020042),,/wiki/Skyrim:Template_Items
11,CWDummyHelmetSons (0002015c),,/wiki/Skyrim:Template_Items
12,CWDummyMaceImperial (00020043),,/wiki/Skyrim:Template_Items
13,CWDummyMaceSons (0002015d),,/wiki/Skyrim:Template_Items
14,CWDummyShieldImperial (00020048),,/wiki/Skyrim:Template_Items
15,CWDummyShieldSons (0002015e),,/wiki/Skyrim:Template_Items
16,CWDummySwordImperial (00020049),,/wiki/Skyrim:Template_Items
17,CWDummySwordSons (0002015f),,/wiki/Skyrim:Template_Items
18,CWDummyWarhammerImperial (00020153),,/wiki/Skyrim:Template_Items
19,CWDummyWarhammerSons (00020160),,/wiki/Skyrim:Template_Items
20,CWDummyWeapon1HSons (00020161),,/wiki/Skyrim:Template_Items
21,CWDummyWeapon2HImperial (000200a6),,/wiki/Skyrim:Template_Items
22,CWDummyWeapon2HSons (00020162),,/wiki/Skyrim:Template_Items
23,DummyArrow (0006a0bf),,/wiki/Skyrim:Template_Items
24,DummyBattleaxe (0006a0bb),,/wiki/Skyrim:Template_Items
25,DummyBow (0006a0bd),,/wiki/Skyrim:Template_Items
26,DummyBook (000d7866),Almost all of these use the clutter book list,/wiki/Skyrim:Template_Items
27,DummyBoots (0006a0a9),,/wiki/Skyrim:Template_Items
28,DummyCuirass (0006a0ab),,/wiki/Skyrim:Template_Items
29,DummyDagger (00020163),,/wiki/Skyrim:Template_Items
30,DummyGauntlets (0006a0aa),,/wiki/Skyrim:Template_Items
31,DummyGreatSword (0006a0b8),,/wiki/Skyrim:Template_Items
32,DummyHelmet (0006a0af),,/wiki/Skyrim:Template_Items
33,DummyMace (0006a0ba),,/wiki/Skyrim:Template_Items
34,DummyPotion (0006a074),,/wiki/Skyrim:Template_Items
35,DummyShield (0006a0b1),,/wiki/Skyrim:Template_Items
36,DummySoulGem (0006a0c2),,/wiki/Skyrim:Template_Items
37,DummySword (0006a0b9),,/wiki/Skyrim:Template_Items
38,DummyWarAxe (0006a0bc),,/wiki/Skyrim:Template_Items
39,DummyWarhammer (00020154),,/wiki/Skyrim:Template_Items
40,DummyWeapon1H (0006b95f),,/wiki/Skyrim:Template_Items
41,DummyWeapon2H (0006b95d),,/wiki/Skyrim:Template_Items
