,Unnamed: 0,Used (Raw Food),Weight,Value,Unnamed: 4,Created (Baked Food),Weight.1,Value.1,Delta Weight,Delta Value,page
0,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Dumpling.png,"Apple DumplingHF × 1 Restore Health, 5 pts Fortify Archery 5 pts for 60 secs",0.1,3,-0.6,-4,/wiki/Skyrim:Baking
1,SR-icon-food-GreenApple.png,Green Apple × 1 Restore Health 2 pts,0.1,3,SR-icon-food-Dumpling.png,"Apple DumplingHF × 1 Restore Health, 5 pts Fortify Archery 5 pts for 60 secs",0.1,3,-0.6,-4,/wiki/Skyrim:Baking
2,SR-icon-food-RedApple.png,Red Apple × 1 Restore Health 2 pts,0.1,3,SR-icon-food-Dumpling.png,"Apple DumplingHF × 1 Restore Health, 5 pts Fortify Archery 5 pts for 60 secs",0.1,3,-0.6,-4,/wiki/Skyrim:Baking
3,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-ApplePie.png,Apple Pie × 1 Restore Health 10 pts,0.5,5,-1.4,-7,/wiki/Skyrim:Baking
4,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-ApplePie.png,Apple Pie × 1 Restore Health 10 pts,0.5,5,-1.4,-7,/wiki/Skyrim:Baking
5,SR-icon-food-Butter.png,ButterHF × 1 Restore Health 2 pts,0.1,1,SR-icon-food-ApplePie.png,Apple Pie × 1 Restore Health 10 pts,0.5,5,-1.4,-7,/wiki/Skyrim:Baking
6,SR-icon-ingredient-Chicken's Egg.png,"Chicken's Egg × 1 Restore Health, 1 pt",0.5,2,SR-icon-food-ApplePie.png,Apple Pie × 1 Restore Health 10 pts,0.5,5,-1.4,-7,/wiki/Skyrim:Baking
7,SR-icon-food-GreenApple.png,Green Apple × 2 Restore Health 2 pts,0.1,3,SR-icon-food-ApplePie.png,Apple Pie × 1 Restore Health 10 pts,0.5,5,-1.4,-7,/wiki/Skyrim:Baking
8,SR-icon-food-RedApple.png,Red Apple × 2 Restore Health 2 pts,0.1,3,SR-icon-food-ApplePie.png,Apple Pie × 1 Restore Health 10 pts,0.5,5,-1.4,-7,/wiki/Skyrim:Baking
9,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-BraidedBread.png,Braided BreadHF × 1 Restore Health 2 pts Fortify Carry Weight 5 pts for 30 secs,0.2,2,-0.5,-1,/wiki/Skyrim:Baking
10,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-BraidedBread.png,Braided BreadHF × 1 Restore Health 2 pts Fortify Carry Weight 5 pts for 30 secs,0.2,2,-0.5,-1,/wiki/Skyrim:Baking
11,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Bread1.png,Bread × 1 Restore Health 2 pts,0.2,2,-2.0,-5,/wiki/Skyrim:Baking
12,SR-icon-food-Jug of Milk.png,Jug of MilkHF × 1 Restore Health 2 pts,1.0,2,SR-icon-food-Bread1.png,Bread × 1 Restore Health 2 pts,0.2,2,-2.0,-5,/wiki/Skyrim:Baking
13,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Bread1.png,Bread × 1 Restore Health 2 pts,0.2,2,-2.0,-5,/wiki/Skyrim:Baking
14,SR-icon-ingredient-Chicken's Egg.png,"Chicken's Egg × 1 Restore Health, 1 pt",0.5,2,SR-icon-food-Bread1.png,Bread × 1 Restore Health 2 pts,0.2,2,-2.0,-5,/wiki/Skyrim:Baking
15,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Dumpling.png,Chicken DumplingHF × 1 Restore Health 15 pts Restore Health 1 pt for 120 secs,0.1,3,-0.85,-6,/wiki/Skyrim:Baking
16,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Dumpling.png,Chicken DumplingHF × 1 Restore Health 15 pts Restore Health 1 pt for 120 secs,0.1,3,-0.85,-6,/wiki/Skyrim:Baking
17,SR-icon-food-ChickenBreast.png,Chicken Breast × 1 Restore Health 2 pts,0.2,3,SR-icon-food-Dumpling.png,Chicken DumplingHF × 1 Restore Health 15 pts Restore Health 1 pt for 120 secs,0.1,3,-0.85,-6,/wiki/Skyrim:Baking
18,SR-icon-ingredient-Garlic.png,Garlic × 1,0.25,1,SR-icon-food-Dumpling.png,Chicken DumplingHF × 1 Restore Health 15 pts Restore Health 1 pt for 120 secs,0.1,3,-0.85,-6,/wiki/Skyrim:Baking
19,SR-icon-food-Leek.png,Leek × 1 Restore Health 1 pt,0.1,1,SR-icon-food-Dumpling.png,Chicken DumplingHF × 1 Restore Health 15 pts Restore Health 1 pt for 120 secs,0.1,3,-0.85,-6,/wiki/Skyrim:Baking
20,SR-icon-ingredient-Garlic.png,Garlic × 1,0.25,1,SR-icon-food-GarlicBread.png,Garlic BreadHF × 2 Restore Health 1 pt Cure Disease,0.1,2,-0.45,-2,/wiki/Skyrim:Baking
21,SR-icon-food-Butter.png,ButterHF × 1 Restore Health 2 pts,0.1,1,SR-icon-food-GarlicBread.png,Garlic BreadHF × 2 Restore Health 1 pt Cure Disease,0.1,2,-0.45,-2,/wiki/Skyrim:Baking
22,SR-icon-food-Bread1.png,Bread × 1 Restore Health 2 pts,0.2,2,SR-icon-food-GarlicBread.png,Garlic BreadHF × 2 Restore Health 1 pt Cure Disease,0.1,2,-0.45,-2,/wiki/Skyrim:Baking
23,SR-icon-food-Butter.png,ButterHF × 1 Restore Health 2 pts,0.1,1,SR-icon-food-Jazbay Crostata.png,Jazbay CrostataHF × 1 Restore Health 10 pts Fortify Magicka 4 pts for 60 secs,0.2,5,-0.8,1,/wiki/Skyrim:Baking
24,SR-icon-ingredient-Jazbay Grapes.png,Jazbay Grapes × 2,0.2,1,SR-icon-food-Jazbay Crostata.png,Jazbay CrostataHF × 1 Restore Health 10 pts Fortify Magicka 4 pts for 60 secs,0.2,5,-0.8,1,/wiki/Skyrim:Baking
25,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Jazbay Crostata.png,Jazbay CrostataHF × 1 Restore Health 10 pts Fortify Magicka 4 pts for 60 secs,0.2,5,-0.8,1,/wiki/Skyrim:Baking
26,SR-icon-food-Butter.png,ButterHF × 1 Restore Health 2 pts,0.1,1,SR-icon-food-Juniper Berry Crostata.png,Juniper Berry CrostataHF × 1 Restore Health 4 pts Restore Health 2 pts for 60 secs,0.2,5,-0.7,0,/wiki/Skyrim:Baking
27,SR-icon-ingredient-Juniper Berries.png,Juniper Berries × 3,0.1,1,SR-icon-food-Juniper Berry Crostata.png,Juniper Berry CrostataHF × 1 Restore Health 4 pts Restore Health 2 pts for 60 secs,0.2,5,-0.7,0,/wiki/Skyrim:Baking
28,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Juniper Berry Crostata.png,Juniper Berry CrostataHF × 1 Restore Health 4 pts Restore Health 2 pts for 60 secs,0.2,5,-0.7,0,/wiki/Skyrim:Baking
29,SR-icon-ingredient-Moon Sugar.png,Moon Sugar × 1,0.25,50,SR-icon-food-Dumpling.png,Lavender DumplingHF × 1 Restore Health 5 pts Fortify Magicka 10 pts for 60 secs Resist Magic 10 pts for 60 secs,0.1,3,-0.95,-57,/wiki/Skyrim:Baking
30,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Dumpling.png,Lavender DumplingHF × 1 Restore Health 5 pts Fortify Magicka 10 pts for 60 secs Resist Magic 10 pts for 60 secs,0.1,3,-0.95,-57,/wiki/Skyrim:Baking
31,SR-icon-ingredient-Snowberries.png,Snowberries × 2,0.1,4,SR-icon-food-Dumpling.png,Lavender DumplingHF × 1 Restore Health 5 pts Fortify Magicka 10 pts for 60 secs Resist Magic 10 pts for 60 secs,0.1,3,-0.95,-57,/wiki/Skyrim:Baking
32,SR-icon-ingredient-Lavender.png,Lavender × 1,0.1,1,SR-icon-food-Dumpling.png,Lavender DumplingHF × 1 Restore Health 5 pts Fortify Magicka 10 pts for 60 secs Resist Magic 10 pts for 60 secs,0.1,3,-0.95,-57,/wiki/Skyrim:Baking
33,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-PotatoBread.png,Potato BreadHF × 1 Restore Health 3 pts,0.2,2,-2.3,-8,/wiki/Skyrim:Baking
34,SR-icon-food-Jug of Milk.png,Jug of MilkHF × 1 Restore Health 2 pts,1.0,2,SR-icon-food-PotatoBread.png,Potato BreadHF × 1 Restore Health 3 pts,0.2,2,-2.3,-8,/wiki/Skyrim:Baking
35,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-PotatoBread.png,Potato BreadHF × 1 Restore Health 3 pts,0.2,2,-2.3,-8,/wiki/Skyrim:Baking
36,SR-icon-food-Potato.png,Potato × 1 Restore Health 1 pt,0.1,1,SR-icon-food-PotatoBread.png,Potato BreadHF × 1 Restore Health 3 pts,0.2,2,-2.3,-8,/wiki/Skyrim:Baking
37,SR-icon-ingredient-Chicken's Egg.png,"Chicken's Egg × 1 Restore Health, 1 pt",0.5,2,SR-icon-food-PotatoBread.png,Potato BreadHF × 1 Restore Health 3 pts,0.2,2,-2.3,-8,/wiki/Skyrim:Baking
38,SR-icon-food-Butter.png,ButterHF × 1 Restore Health 2 pts,0.1,1,SR-icon-food-Snowberry Crostata.png,Snowberry CrostataHF × 1 Restore Health 10 pts Resist Fire 4 pts for 60 secs,0.2,5,-0.6,-5,/wiki/Skyrim:Baking
39,SR-icon-ingredient-Snowberries.png,Snowberries × 2,0.1,4,SR-icon-food-Snowberry Crostata.png,Snowberry CrostataHF × 1 Restore Health 10 pts Resist Fire 4 pts for 60 secs,0.2,5,-0.6,-5,/wiki/Skyrim:Baking
40,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-Snowberry Crostata.png,Snowberry CrostataHF × 1 Restore Health 10 pts Resist Fire 4 pts for 60 secs,0.2,5,-0.6,-5,/wiki/Skyrim:Baking
41,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-SweetRoll.png,Sweet Roll × 1 Restore Health 5 pts,0.2,2,-2.1,-6,/wiki/Skyrim:Baking
42,SR-icon-food-Jug of Milk.png,Jug of MilkHF × 1 Restore Health 2 pts,1.0,2,SR-icon-food-SweetRoll.png,Sweet Roll × 1 Restore Health 5 pts,0.2,2,-2.1,-6,/wiki/Skyrim:Baking
43,SR-icon-food-Sack of Flour.png,Sack of FlourHF × 1 Restore Health 1 pt,0.5,1,SR-icon-food-SweetRoll.png,Sweet Roll × 1 Restore Health 5 pts,0.2,2,-2.1,-6,/wiki/Skyrim:Baking
44,SR-icon-food-Butter.png,ButterHF × 1 Restore Health 2 pts,0.1,1,SR-icon-food-SweetRoll.png,Sweet Roll × 1 Restore Health 5 pts,0.2,2,-2.1,-6,/wiki/Skyrim:Baking
45,SR-icon-ingredient-Chicken's Egg.png,"Chicken's Egg × 1 Restore Health, 1 pt",0.5,2,SR-icon-food-SweetRoll.png,Sweet Roll × 1 Restore Health 5 pts,0.2,2,-2.1,-6,/wiki/Skyrim:Baking
