,Region,Location,Veins,Ores,Ingots,Details (see place pages for full information),page
0,The Pale,Quicksilver Mine,5.0,2.0,,,/wiki/Skyrim:Quicksilver
1,The Reach,Blind Cliff Cave,3.0,,2.0,,/wiki/Skyrim:Quicksilver
2,Winterhold,Blackreach,3.0,,,,/wiki/Skyrim:Quicksilver
3,The Pale,Wreck Of The Brinehammer,3.0,,,Located 650 ft WNW of the wreck (map),/wiki/Skyrim:Quicksilver
4,SolstheimDB,Altar of Thrond,2.0,,,,/wiki/Skyrim:Quicksilver
5,The Rift,Arcwind Point,2.0,,,,/wiki/Skyrim:Quicksilver
6,Falkreath Hold,Bloodlet Throne,2.0,,,(map),/wiki/Skyrim:Quicksilver
7,The Reach,Druadach Redoubt,2.0,,,,/wiki/Skyrim:Quicksilver
8,Whiterun Hold,Shimmermist Cave,2.0,,,(map),/wiki/Skyrim:Quicksilver
9,The Pale,Silverdrift Lair,2.0,,,(map),/wiki/Skyrim:Quicksilver
10,The Rift,Tolvald's Cave,2.0,,,,/wiki/Skyrim:Quicksilver
11,Winterhold,The Tower Stone,2.0,,,(map),/wiki/Skyrim:Quicksilver
12,Whiterun Hold,Fellglow Keep,,,3.0,,/wiki/Skyrim:Quicksilver
13,Haafingar,Bards College,,,2.0,,/wiki/Skyrim:Quicksilver
14,Haafingar,Castle Dour,,,2.0,,/wiki/Skyrim:Quicksilver
15,The Reach,Endon's House,,1.0,1.0,,/wiki/Skyrim:Quicksilver
16,Winterhold,Saarthal,,3.0,,,/wiki/Skyrim:Quicksilver
17,The Rift,Autumnwatch Tower,1.0,,,(map),/wiki/Skyrim:Quicksilver
18,Whiterun Hold,Battle-Born Farm,1.0,,,(map),/wiki/Skyrim:Quicksilver
19,The Reach,Bthardamz,1.0,,,,/wiki/Skyrim:Quicksilver
20,Whiterun Hold,Cold Rock Pass,1.0,,,,/wiki/Skyrim:Quicksilver
21,The Rift,Forelhost,1.0,,,,/wiki/Skyrim:Quicksilver
22,Winterhold,Frostflow Lighthouse,1.0,,,,/wiki/Skyrim:Quicksilver
23,The Reach,The Karthspire,1.0,,,,/wiki/Skyrim:Quicksilver
24,The Rift,Last VigilDB,1.0,,,,/wiki/Skyrim:Quicksilver
25,Haafingar,Lost Echo Cave,1.0,,,,/wiki/Skyrim:Quicksilver
26,The Reach,Purewater Run,1.0,,,,/wiki/Skyrim:Quicksilver
27,Haafingar,Wolfskull Cave,1.0,,,(map),/wiki/Skyrim:Quicksilver
28,The Reach,Hag Rock Redoubt,,2.0,,,/wiki/Skyrim:Quicksilver
29,Winterhold,Alftand,,1.0,,,/wiki/Skyrim:Quicksilver
30,Falkreath Hold,Pinewatch,,1.0,,,/wiki/Skyrim:Quicksilver
