,Name,ID,Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Raw Materials,Raw Materials.1,Raw Materials.2,Raw Materials.3,Raw Materials.4,Delta,Delta.1,Ratio,Ratio.1,page
0,Name,ID,Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,SR-icon-ingot-Gold Ingot.png Gold,SR-icon-ingredient-Daedra Heart.png Daedra Heart,SR-icon-ingot-Refined Moonstone.png Moonstone,SR-icon-misc-LeatherStrips.png Strips,SR-icon-misc-Firewood.png Firewood,Weight,Value,Weight,Value,/wiki/Skyrim:Golden
1,Golden Saint Dagger,(xx00080E),3,105,8,5,1.3,0.7,1,1,1,1,0,0.4,-323,1.15,0.25,/wiki/Skyrim:Golden
2,Golden Saint Sword,(xx000822),11,250,11,7,1,1,1,1,2,1,0,7.4,-253,3.06,0.50,/wiki/Skyrim:Golden
3,Golden Saint War Axe,(xx00080A),13,320,12,7,0.9,1,1,1,2,2,0,9.3,-186,3.51,0.63,/wiki/Skyrim:Golden
4,Golden Saint Mace,(xx000827),15,370,13,8,0.8,1,1,1,3,1,0,10.4,-208,3.26,0.64,/wiki/Skyrim:Golden
5,Golden Saint Greatsword,(xx000826),18,510,21,12,0.7,1.3,1,1,5,3,0,11.2,-224,2.65,0.69,/wiki/Skyrim:Golden
6,Golden Saint Battleaxe,(xx000810),22,575,22,12,0.7,1.3,1,1,5,2,0,15.3,-156,3.28,0.79,/wiki/Skyrim:Golden
7,Golden Saint Warhammer,(xx000809),26,620,24,13,0.6,1.3,1,1,5,3,0,19.2,-114,3.82,0.84,/wiki/Skyrim:Golden
8,Golden Saint Bow,(xx00080F),10,495,11,9,0.5,1,1,1,3,0,0,5.5,-80,2.22,0.86,/wiki/Skyrim:Golden
9,Golden Saint Arrow†,(xx00082B),0.1,4,15,,,,1,1,0,0,1,-4.1,-259,0.37,0.27,/wiki/Skyrim:Golden
