,Name,ID,Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Raw Materials,Raw Materials.1,Raw Materials.2,Raw Materials.3,Delta,Delta.1,Ratio,Ratio.1,page
0,Name,ID,Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Madness,Ebony,Strips,Firewood,Weight,Value,Weight,Value,/wiki/Skyrim:Madness_Ore
1,Madness Dagger,(xx000BE6),7,800,13,5,1.3,0.7,1,1,1,0,4.9,497,3.33,2.64,/wiki/Skyrim:Madness_Ore
2,Madness Sword,(xx000BE9),20,250,16,7,1,1,2,1,1,0,16.9,-203,6.45,0.55,/wiki/Skyrim:Madness_Ore
3,Madness War Axe,(xx000BEA),22,1900,17,7,0.9,1,2,1,2,0,18.8,1444,6.88,4.17,/wiki/Skyrim:Madness_Ore
4,Madness Mace,(xx000BE8),23,2200,18,8,0.8,1,3,1,1,0,18.9,1597,5.61,3.65,/wiki/Skyrim:Madness_Ore
5,Madness Greatsword,(xx000BE7),28,3100,26,12,0.7,1.3,5,1,3,0,21.7,2191,4.44,3.41,/wiki/Skyrim:Madness_Ore
6,Madness Battleaxe,(xx000BE4),31,3300,27,12,0.7,1.3,5,1,2,0,24.8,2394,5.00,3.64,/wiki/Skyrim:Madness_Ore
7,Madness Warhammer,(xx000BEB),34,4600,29,13,0.6,1.3,5,1,3,0,27.7,3691,5.40,5.06,/wiki/Skyrim:Madness_Ore
8,Madness Bow,(xx000BE5),21,3050,21,9,0.5,1,3,1,0,0,17,2450,5.25,5.08,/wiki/Skyrim:Madness_Ore
9,Madness Arrow†,(xx000BED),0.1,9,26,,,,1,0,0,1,-3.6,61,0.40,1.39,/wiki/Skyrim:Madness_Ore
