,Name,ID,Weight,Value,Rating,Level,page
0,"""<Apparel> of Waterbreathing"" Can swim underwater without drowning.","""<Apparel> of Waterbreathing"" Can swim underwater without drowning.","""<Apparel> of Waterbreathing"" Can swim underwater without drowning.","""<Apparel> of Waterbreathing"" Can swim underwater without drowning.","""<Apparel> of Waterbreathing"" Can swim underwater without drowning.","""<Apparel> of Waterbreathing"" Can swim underwater without drowning.",/wiki/Skyrim:Generic_Magic_Apparel
1,Circlet of Waterbreathing,000fc036,2,150,0,†,/wiki/Skyrim:Generic_Magic_Apparel
2,Necklace of Waterbreathing,000fc067,0.5,350,0,1,/wiki/Skyrim:Generic_Magic_Apparel
3,Steel Helmet of Waterbreathing,00092a86,5,225,17,7,/wiki/Skyrim:Generic_Magic_Apparel
4,Dwarven Helmet of Waterbreathing,00092a8d,12,300,18,13,/wiki/Skyrim:Generic_Magic_Apparel
5,Steel Plate Helmet of Waterbreathing,00092aca,6,400,19,19,/wiki/Skyrim:Generic_Magic_Apparel
6,Glass Helmet of Waterbreathing,000d53d9,2,550,16,20,/wiki/Skyrim:Generic_Magic_Apparel
7,Scaled Helmet of Waterbreathing,00046df0,2,275,14,20,/wiki/Skyrim:Generic_Magic_Apparel
8,Orcish Helmet of Waterbreathing,000cf817,8,600,20,26,/wiki/Skyrim:Generic_Magic_Apparel
9,Ebony Helmet of Waterbreathing,000cf88c,10,850,21,33,/wiki/Skyrim:Generic_Magic_Apparel
10,Dragonplate Helmet of Waterbreathing,000d7a7b,8,1150,22,41,/wiki/Skyrim:Generic_Magic_Apparel
11,Dragonscale Helmet of Waterbreathing,000d7a0f,4,850,17,47,/wiki/Skyrim:Generic_Magic_Apparel
12,Daedric Helmet of Waterbreathing,000d7aed,15,1700,23,49,/wiki/Skyrim:Generic_Magic_Apparel
