,Unnamed: 0,Name (ID),Weight,Value,Rating,Raw Materials,Raw Materials.1,Delta,Delta.1,Ratio,Ratio.1,page
0,,Name (ID),Weight,Value,Rating,SR-icon-ingot-Gold Ingot.png Gold,Gem,Weight,Value,Weight,Value,/wiki/Skyrim:Gold
1,SR-icon-jewelry-GoldRing.png,Gold Ring (×2) (0001cf2b),0.25,75,0,1,,-0.5,50,0.50,1.50,/wiki/Skyrim:Gold
2,SR-icon-jewelry-GoldSapphireRing.png,Gold Sapphire Ring (000877cb),0.25,500,0,1,SR-icon-misc-Sapphire.png Sapphire,-0.85,0,0.23,1.00,/wiki/Skyrim:Gold
3,SR-icon-jewelry-GoldEmeraldRing.png,Gold Emerald Ring (000877ca),0.25,700,0,1,SR-icon-misc-Emerald.png Emerald,-0.85,0,0.23,1.00,/wiki/Skyrim:Gold
4,SR-icon-jewelry-GoldDiamondRing.png,Gold Diamond Ring (000877c9),0.25,900,0,1,SR-icon-misc-Diamond.png Diamond,-0.85,0,0.23,1.00,/wiki/Skyrim:Gold
5,SR-icon-jewelry-GoldNecklace.png,Gold Necklace (000877d5),0.5,120,0,1,,-0.5,20,0.50,1.20,/wiki/Skyrim:Gold
6,SR-icon-jewelry-GoldJeweledNecklace.png,Gold Jeweled Necklace (00087835),0.5,485,0,1,SR-icon-misc-FlawlessAmethyst.png Flawless Amethyst ×2,-0.7,25,0.42,1.05,/wiki/Skyrim:Gold
7,SR-icon-jewelry-GoldRubyNecklace.png,Gold Ruby Necklace (000877dc),0.5,550,0,1,SR-icon-misc-FlawlessRuby.png Flawless Ruby,-0.6,100,0.45,1.22,/wiki/Skyrim:Gold
8,SR-icon-jewelry-GoldDiamondNecklace.png,Gold Diamond Necklace (000877f1),0.5,1200,0,1,SR-icon-misc-FlawlessDiamond.png Flawless Diamond,-0.6,100,0.45,1.09,/wiki/Skyrim:Gold
