,Unnamed: 0,Name (ID),Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,Raw Materials,Raw Materials.1,Raw Materials.2,Raw Materials.3,Delta,Delta.1,Ratio,Ratio.1,page
0,,Name (ID),Weight,Value,Damage,Crit. Critical Damage,Speed,Reach,SR-icon-misc-DragonBone.png Dragon Bone,SR-icon-ingot-Ebony Ingot.png Ebony,SR-icon-misc-LeatherStrips.png Strips,Other,Weight,Value,Weight,Value,/wiki/Skyrim:Dragonplate
1,SR-icon-weapon-Dragonbone Dagger.png,Dragonbone Dagger (xx014fcb),6.5,600,12,6,1.3,0.7,1,0,1,,-8.6,97,0.43,1.19,/wiki/Skyrim:Dragonplate
2,SR-icon-weapon-Dragonbone Sword.png,Dragonbone Sword (xx014fce),19,1500,15,7,1,1,1,1,1,,2.9,847,1.18,2.30,/wiki/Skyrim:Dragonplate
3,SR-icon-weapon-Dragonbone War Axe.png,Dragonbone War Axe (xx014fcf),21,1700,16,8,0.9,1,1,1,2,,4.8,1044,1.30,2.59,/wiki/Skyrim:Dragonplate
4,SR-icon-weapon-Dragonbone Mace.png,Dragonbone Mace (xx014fcd),22,2000,17,8,0.8,1,2,1,1,,-9.1,847,0.71,1.73,/wiki/Skyrim:Dragonplate
5,SR-icon-weapon-Dragonbone Greatsword.png,Dragonbone Greatsword (xx014fcc),27,2725,25,12,0.7,1.3,4,1,3,,-34.3,566,0.44,1.26,/wiki/Skyrim:Dragonplate
6,SR-icon-weapon-Dragonbone Battleaxe.png,Dragonbone Battleaxe (xx014fc3),30,3000,26,13,0.7,1.3,3,2,2,,-17.2,1194,0.64,1.66,/wiki/Skyrim:Dragonplate
7,SR-icon-weapon-Dragonbone Warhammer.png,Dragonbone Warhammer (xx014fd0),33,4275,28,14,0.6,1.3,3,2,3,,-14.3,2466,0.70,2.36,/wiki/Skyrim:Dragonplate
8,SR-icon-weapon-Dragonbone Bow.png,Dragonbone Bow (xx0176f1),20,2725,20,10,0.75,1,2,1,0,,-11,1575,0.65,2.37,/wiki/Skyrim:Dragonplate
9,SR-icon-weapon-Dragonbone Arrow.png,Dragonbone Arrow (xx0176f4),0,9,25,,,,1,0,0,1 Firewood Makes 24 arrows,-20,-289,0.00,0.43,/wiki/Skyrim:Dragonplate
10,SR-icon-weapon-Dragonbone Crossbow.png,Dragonbone CrossbowCC (FExxx809),22,1500,30,9,1,1,2,0,0,3 Firewood,(?),(?),(?),(?),/wiki/Skyrim:Dragonplate
11,SR-icon-weapon-Dragonbone Crossbow.png,Enhanced Dragonbone CrossbowCC ¥ (FExxx815),22,2000,30,9,1,1,1,0,0,1 Dragonbone Crossbow,(?),(?),(?),(?),/wiki/Skyrim:Dragonplate
