,Unnamed: 0,Name (ID),Weight,Value,Notes,page
0,SR-icon-misc-Basket 00012fe7.pngSR-icon-misc-Basket 00012fe8.png SR-icon-misc-Basket 00012fe9.pngSR-icon-misc-Basket 00012fea.png SR-icon-misc-Basket 00012feb.pngSR-icon-misc-Basket 0009baf8.png SR-icon-misc-Basket 000abd30.pngSR-icon-misc-Basket 00012fec.png,Basket (00012fe7) (00012fe8) (00012fe9) (00012fea) (00012feb) (0009baf8) (000abd30) (00012fec),0.5,1 1 1 1 1 1 2 1,,/wiki/Skyrim:Miscellaneous_Items
1,SR-icon-misc-Bellows.png,Bellows (0005cadf),1.0,1,,/wiki/Skyrim:Miscellaneous_Items
2,SR-icon-misc-BloodyRags.png,Bloody Rags (000cc84d),1.0,1,"Found in military camps, coffins, & Castle VolkiharDG",/wiki/Skyrim:Miscellaneous_Items
3,SR-icon-misc-Bucket1.pngSR-icon-misc-Bucket2.png SR-icon-misc-Bucket3.png,Bucket (00012fdf) (000747fb) (000747fe),0.5,1,,/wiki/Skyrim:Miscellaneous_Items
4,SR-icon-misc-BurnedBook.png,Burned Book (000e3cb7),2.0,0,,/wiki/Skyrim:Miscellaneous_Items
5,SR-icon-misc-Clothes Iron.png,Clothes Iron (00067180),3.0,7,,/wiki/Skyrim:Miscellaneous_Items
6,SR-icon-misc-StatueOfDibella.png,Dibella Statue (0008f997),2.0,100,,/wiki/Skyrim:Miscellaneous_Items
7,SR-icon-potion-Skooma.png,Empty Skooma Bottle (000f03f8),0.5,0,"7 of these can be found in J'zhar's Pack, next to J'zhar's corpse in Alftand.",/wiki/Skyrim:Miscellaneous_Items
8,SR-icon-misc-Basket 0009baf8.png,Flower Basket (000d955a),1.0,5,"May be purchased from SofieHF, provided the player has not yet adopted her.",/wiki/Skyrim:Miscellaneous_Items
9,SR-icon-misc-Flag1.png,Flag (00070bc4),4.0,0,"With Hearthfire installed, you can obtain one in the children's room of Proudspire Manor, stuck in the map of Skyrim. They have no Havok physics and will float in midair if dropped.",/wiki/Skyrim:Miscellaneous_Items
10,SR-icon-misc-Hammer.png,Hammer (0005cae1),3.0,1,,/wiki/Skyrim:Miscellaneous_Items
11,SR-icon-misc-Inkwell.png,Inkwell (0004c3c6),0.3,1,,/wiki/Skyrim:Miscellaneous_Items
12,SR-icon-misc-Lantern.png,Lantern (000318ec),2.0,1,,/wiki/Skyrim:Miscellaneous_Items
13,SR-icon-misc-Pitchfork 000f5d07.png SR-icon-misc-Pitchfork 000f5d08.png,Pitchfork (000f5d07) (000f5d08),4.0,1,,/wiki/Skyrim:Miscellaneous_Items
14,SR-icon-misc-Pot1.pngSR-icon-misc-Pot3.png SR-icon-misc-Pot2.pngSR-icon-misc-Pot4.png,Pot (000b9bd2) (000f08f6) (000b9bd4) (000f08f7),3.0,5,,/wiki/Skyrim:Miscellaneous_Items
15,SR-icon-misc-Quill.png,Quill (0004c3c8),0.5,1,,/wiki/Skyrim:Miscellaneous_Items
16,SR-icon-misc-Roasted Ox Head.png,Roasted Ox Head (0005e8ad),1.0,3,"Found in the Hall of Valor in Sovngarde. Despite its appearance, it cannot be used as food.",/wiki/Skyrim:Miscellaneous_Items
17,SR-icon-misc-Roasted Ox Leg.png,Roasted Ox Leg (0005e52a),1.0,1,"Found in the Hall of Valor in Sovngarde. Despite its appearance, it cannot be used as food.",/wiki/Skyrim:Miscellaneous_Items
18,SR-icon-misc-Shovel.png SR-icon-misc-Shovel2.png,Shovel (000f5d05) (000f5d06),4.0,3,,/wiki/Skyrim:Miscellaneous_Items
19,SR-icon-misc-Saw.png,Saw (000f5d0a),2.0,3,,/wiki/Skyrim:Miscellaneous_Items
20,SR-icon-misc-Spigot.png,Spigot (0003807b),2.0,1,,/wiki/Skyrim:Miscellaneous_Items
21,SR-icon-misc-Tongs.png,Tongs (0005cae0),1.0,1,,/wiki/Skyrim:Miscellaneous_Items
22,SR-icon-misc-Torture Tool.png,Torture ToolDG (xx008e4e),1.0,2,,/wiki/Skyrim:Miscellaneous_Items
23,SR-icon-misc-Torture Tools.png,Torture Tools (00020949),2.0,15,,/wiki/Skyrim:Miscellaneous_Items
