,Unnamed: 0,Used (Raw Food),Weight,Value,Unnamed: 4,Created (Cooked Food),Weight.1,Value.1,Delta Weight,Delta Value,page
0,SR-icon-food-Cabbage.png,"Cabbage × 1 Restore Health, 1 pt",0.25,2,SR-icon-food-Soup.png SR-icon-food-Apple Cabbage Stew.pngHF,"Apple Cabbage Stew × 1 Restore Stamina, 15 pts Restore Health, 10 pts",0.5,8,-0.05,1,/wiki/Skyrim:Cooking
1,SR-icon-food-RedApple.png,"Red Apple × 1 Restore Health, 2 pts",0.1,3,SR-icon-food-Soup.png SR-icon-food-Apple Cabbage Stew.pngHF,"Apple Cabbage Stew × 1 Restore Stamina, 15 pts Restore Health, 10 pts",0.5,8,-0.05,1,/wiki/Skyrim:Cooking
2,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Soup.png SR-icon-food-Apple Cabbage Stew.pngHF,"Apple Cabbage Stew × 1 Restore Stamina, 15 pts Restore Health, 10 pts",0.5,8,-0.05,1,/wiki/Skyrim:Cooking
3,SR-icon-food-Carrot.png,"Carrot × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Beef Stew.pngHF,"Beef Stew × 1 Fortify Stamina, 25 pts for 720 secs Restore Stamina, 2 pts for 720 secs",0.5,8,-0.25,0,/wiki/Skyrim:Cooking
4,SR-icon-ingredient-Garlic.png,Garlic × 1,0.25,1,SR-icon-food-Soup.png SR-icon-food-Beef Stew.pngHF,"Beef Stew × 1 Fortify Stamina, 25 pts for 720 secs Restore Stamina, 2 pts for 720 secs",0.5,8,-0.25,0,/wiki/Skyrim:Cooking
5,SR-icon-food-RawBeef.png,"Raw Beef × 1 Restore Health, 2 pts",0.2,4,SR-icon-food-Soup.png SR-icon-food-Beef Stew.pngHF,"Beef Stew × 1 Fortify Stamina, 25 pts for 720 secs Restore Stamina, 2 pts for 720 secs",0.5,8,-0.25,0,/wiki/Skyrim:Cooking
6,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Soup.png SR-icon-food-Beef Stew.pngHF,"Beef Stew × 1 Fortify Stamina, 25 pts for 720 secs Restore Stamina, 2 pts for 720 secs",0.5,8,-0.25,0,/wiki/Skyrim:Cooking
7,SR-icon-food-Cabbage.png,"Cabbage × 1 Restore Health, 1 pt",0.25,2,SR-icon-food-Soup.png SR-icon-food-Cabbage Potato Soup.pngHF,"Cabbage Potato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-1,/wiki/Skyrim:Cooking
8,SR-icon-food-Leek.png,"Leek × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Cabbage Potato Soup.pngHF,"Cabbage Potato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-1,/wiki/Skyrim:Cooking
9,SR-icon-food-Potato.png,"Potato × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Cabbage Potato Soup.pngHF,"Cabbage Potato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-1,/wiki/Skyrim:Cooking
10,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Soup.png SR-icon-food-Cabbage Potato Soup.pngHF,"Cabbage Potato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-1,/wiki/Skyrim:Cooking
11,SR-icon-food-Cabbage.png,"Cabbage × 1 Restore Health, 1 pt",0.25,2,SR-icon-food-Soup.png SR-icon-food-Cabbage Soup.pngDB,"Cabbage Soup × 1 DB Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,0.05,1,/wiki/Skyrim:Cooking
12,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Soup.png SR-icon-food-Cabbage Soup.pngDB,"Cabbage Soup × 1 DB Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,0.05,1,/wiki/Skyrim:Cooking
13,SR-icon-food-ClamMeat.png,"Clam Meat × 1 Restore Health, 1 pt",0.1,0,SR-icon-food-Clam Chowder.png,"Clam ChowderHF × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.8,1,/wiki/Skyrim:Cooking
14,SR-icon-food-Potato.png,"Potato × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Clam Chowder.png,"Clam ChowderHF × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.8,1,/wiki/Skyrim:Cooking
15,SR-icon-food-Jug of Milk.png,"Jug of MilkHF × 1 Restore Health, 2 pts",1.0,2,SR-icon-food-Clam Chowder.png,"Clam ChowderHF × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.8,1,/wiki/Skyrim:Cooking
16,SR-icon-food-Butter.png,"ButterHF × 1 Restore Health, 2 pts",0.1,1,SR-icon-food-Clam Chowder.png,"Clam ChowderHF × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.8,1,/wiki/Skyrim:Cooking
17,SR-icon-food-RawBeef.png,"Raw Beef × 1 Restore Health, 2 pts",0.2,4,SR-icon-food-CookedBeef.png,"Cooked Beef × 1 Restore Health, 10 pts",0.5,5,0.1,-1,/wiki/Skyrim:Cooking
18,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-CookedBeef.png,"Cooked Beef × 1 Restore Health, 10 pts",0.5,5,0.1,-1,/wiki/Skyrim:Cooking
19,SR-icon-food-Ale.png,"Ale × 1 Restore Stamina, 15 pts Damage Stamina Regeneration, 30 pts for 30 secs",0.5,5,SR-icon-food-Soup.png SR-icon-food-Elsweyr Fondue.pngHF,"Elsweyr Fondue × 1 Regenerate Magicka, 25 pts for 720 secs Fortify Magicka, 100 pts for 720 secs",0.5,5,-2.25,-63,/wiki/Skyrim:Cooking
20,SR-icon-food-EidarCheeseWheel.png,"Eidar Cheese Wheel × 1 Restore Health, 15 pts",2.0,13,SR-icon-food-Soup.png SR-icon-food-Elsweyr Fondue.pngHF,"Elsweyr Fondue × 1 Regenerate Magicka, 25 pts for 720 secs Fortify Magicka, 100 pts for 720 secs",0.5,5,-2.25,-63,/wiki/Skyrim:Cooking
21,SR-icon-ingredient-Moon Sugar.png,Moon Sugar × 1,0.25,50,SR-icon-food-Soup.png SR-icon-food-Elsweyr Fondue.pngHF,"Elsweyr Fondue × 1 Regenerate Magicka, 25 pts for 720 secs Fortify Magicka, 100 pts for 720 secs",0.5,5,-2.25,-63,/wiki/Skyrim:Cooking
22,SR-icon-food-ChickenBreast.png,"Chicken Breast × 1 Restore Health, 2 pts",0.2,3,SR-icon-food-GrilledChickenBreast.png,"Grilled Chicken Breast × 1 Restore Health, 5 pts",0.2,4,-0.2,-1,/wiki/Skyrim:Cooking
23,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-GrilledChickenBreast.png,"Grilled Chicken Breast × 1 Restore Health, 5 pts",0.2,4,-0.2,-1,/wiki/Skyrim:Cooking
24,SR-icon-food-Ash Yam.png,Ash YamDB × 1,0.1,1,SR-icon-food-Horker and Ash Yam Stew.png,"Horker and Ash Yam StewDB × 1 Restore Health, 16 pts Restore Stamina, 12 pts",0.5,9,-0.85,4,/wiki/Skyrim:Cooking
25,SR-icon-food-HorkerMeat.png,"Horker Meat × 1 Restore Health, 1 pt",1.0,3,SR-icon-food-Horker and Ash Yam Stew.png,"Horker and Ash Yam StewDB × 1 Restore Health, 16 pts Restore Stamina, 12 pts",0.5,9,-0.85,4,/wiki/Skyrim:Cooking
26,SR-icon-ingredient-Garlic.png,Garlic × 1,0.25,1,SR-icon-food-Horker and Ash Yam Stew.png,"Horker and Ash Yam StewDB × 1 Restore Health, 16 pts Restore Stamina, 12 pts",0.5,9,-0.85,4,/wiki/Skyrim:Cooking
27,SR-icon-food-HorkerMeat.png,"Horker Meat × 1 Restore Health, 1 pt",1.0,3,SR-icon-food-HorkerLoaf.png,"Horker Loaf × 1 Restore Health, 10 pts",1.0,4,-0.2,-1,/wiki/Skyrim:Cooking
28,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-HorkerLoaf.png,"Horker Loaf × 1 Restore Health, 10 pts",1.0,4,-0.2,-1,/wiki/Skyrim:Cooking
29,SR-icon-ingredient-Garlic.png,Garlic × 1,0.25,1,SR-icon-food-Soup.png SR-icon-food-Horker Stew.pngHF,"Horker Stew × 1 Restore Stamina, 15 pts Restore Health, 15 pts Restore Health, 1 pt for 720 secs",0.5,8,-0.95,-1,/wiki/Skyrim:Cooking
30,SR-icon-food-HorkerMeat.png,"Horker Meat × 1 Restore Health, 1 pt",1.0,3,SR-icon-food-Soup.png SR-icon-food-Horker Stew.pngHF,"Horker Stew × 1 Restore Stamina, 15 pts Restore Health, 15 pts Restore Health, 1 pt for 720 secs",0.5,8,-0.95,-1,/wiki/Skyrim:Cooking
31,SR-icon-ingredient-Lavender.png,Lavender × 1,0.1,1,SR-icon-food-Soup.png SR-icon-food-Horker Stew.pngHF,"Horker Stew × 1 Restore Stamina, 15 pts Restore Health, 15 pts Restore Health, 1 pt for 720 secs",0.5,8,-0.95,-1,/wiki/Skyrim:Cooking
32,SR-icon-food-Tomato.png,"Tomato × 1 Restore Health, 1 pt",0.1,4,SR-icon-food-Soup.png SR-icon-food-Horker Stew.pngHF,"Horker Stew × 1 Restore Stamina, 15 pts Restore Health, 15 pts Restore Health, 1 pt for 720 secs",0.5,8,-0.95,-1,/wiki/Skyrim:Cooking
33,SR-icon-food-HorseMeat.png,"Horse Meat × 1 Restore Health, 2 pts",2.0,3,SR-icon-food-HorseHaunch.png,"Horse Haunch × 1 Restore Health, 10 pts",2.0,4,-0.2,-1,/wiki/Skyrim:Cooking
34,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-HorseHaunch.png,"Horse Haunch × 1 Restore Health, 10 pts",2.0,4,-0.2,-1,/wiki/Skyrim:Cooking
35,SR-icon-food-LegOfGoat.png,"Leg of Goat × 1 Restore Health, 2 pts",1.0,3,SR-icon-food-LegOfGoatRoast.png,"Leg of Goat Roast × 1 Restore Health, 10 pts",1.0,4,-0.2,-1,/wiki/Skyrim:Cooking
36,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-LegOfGoatRoast.png,"Leg of Goat Roast × 1 Restore Health, 10 pts",1.0,4,-0.2,-1,/wiki/Skyrim:Cooking
37,SR-icon-food-MammothSnout.png,"Mammoth Snout × 1 Restore Health, 5 pts",3.0,6,SR-icon-food-MammothSteak.png,"Mammoth Steak × 1 Restore Health, 10 pts",2.0,8,-1.2,0,/wiki/Skyrim:Cooking
38,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-MammothSteak.png,"Mammoth Steak × 1 Restore Health, 10 pts",2.0,8,-1.2,0,/wiki/Skyrim:Cooking
39,SR-icon-food-PheasantBreast.png,"Pheasant Breast × 1 Restore Health, 2 pts",0.2,3,SR-icon-food-PheasantRoast.png,"Pheasant Roast × 1 Restore Health, 5 pts",0.2,4,-0.2,-1,/wiki/Skyrim:Cooking
40,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-PheasantRoast.png,"Pheasant Roast × 1 Restore Health, 5 pts",0.2,4,-0.2,-1,/wiki/Skyrim:Cooking
41,SR-icon-food-Potato.png,"Potato × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Potato Soup.png,"Potato SoupHF × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,0.2,2,/wiki/Skyrim:Cooking
42,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Potato Soup.png,"Potato SoupHF × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,0.2,2,/wiki/Skyrim:Cooking
43,SR-icon-food-RawRabbitLeg.png,"Raw Rabbit Leg × 1 Restore Health, 2 pts",0.1,2,SR-icon-food-RabbitHaunch.png,"Rabbit Haunch × 1 Restore Health, 5 pts",0.1,3,-0.2,-1,/wiki/Skyrim:Cooking
44,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-RabbitHaunch.png,"Rabbit Haunch × 1 Restore Health, 5 pts",0.1,3,-0.2,-1,/wiki/Skyrim:Cooking
45,SR-icon-food-SalmonMeat.png,"Salmon Meat × 1 Restore Health, 2 pts",0.1,3,SR-icon-food-SalmonSteak.png,"Salmon Steak × 1 Restore Health, 5 pts",0.1,4,-0.2,-1,/wiki/Skyrim:Cooking
46,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-SalmonSteak.png,"Salmon Steak × 1 Restore Health, 5 pts",0.1,4,-0.2,-1,/wiki/Skyrim:Cooking
47,SR-icon-food-MudcrabLegs.png,"Mudcrab LegsHF × 1 Restore Health, 1 pt",0.1,3,SR-icon-food-SteamedMudcrabLegs.png,"Steamed Mudcrab LegsHF × 1 Restore Health, 12 pts",0.1,4,-0.1,0,/wiki/Skyrim:Cooking
48,SR-icon-food-Butter.png,"ButterHF × 1 Restore Health, 2 pts",0.1,1,SR-icon-food-SteamedMudcrabLegs.png,"Steamed Mudcrab LegsHF × 1 Restore Health, 12 pts",0.1,4,-0.1,0,/wiki/Skyrim:Cooking
49,SR-icon-ingredient-Garlic.png,Garlic × 1,0.25,1,SR-icon-food-Soup.png SR-icon-food-Tomato Soup.pngHF,"Tomato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-3,/wiki/Skyrim:Cooking
50,SR-icon-food-Leek.png,"Leek × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Tomato Soup.pngHF,"Tomato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-3,/wiki/Skyrim:Cooking
51,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Soup.png SR-icon-food-Tomato Soup.pngHF,"Tomato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-3,/wiki/Skyrim:Cooking
52,SR-icon-food-Tomato.png,"Tomato × 1 Restore Health, 1 pt",0.1,4,SR-icon-food-Soup.png SR-icon-food-Tomato Soup.pngHF,"Tomato Soup × 1 Restore Health, 10 pts Restore Stamina, 10 pts",0.5,5,-0.15,-3,/wiki/Skyrim:Cooking
53,SR-icon-food-Cabbage.png,"Cabbage × 1 Restore Health, 1 pt",0.25,2,SR-icon-food-Soup.png SR-icon-food-Vegetable Soup.pngHF,"Vegetable Soup × 1 Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,5,-0.05,-3,/wiki/Skyrim:Cooking
54,SR-icon-food-Leek.png,"Leek × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Vegetable Soup.pngHF,"Vegetable Soup × 1 Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,5,-0.05,-3,/wiki/Skyrim:Cooking
55,SR-icon-food-Potato.png,"Potato × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Vegetable Soup.pngHF,"Vegetable Soup × 1 Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,5,-0.05,-3,/wiki/Skyrim:Cooking
56,SR-icon-food-Tomato.png,"Tomato × 1 Restore Health, 1 pt",0.1,4,SR-icon-food-Soup.png SR-icon-food-Vegetable Soup.pngHF,"Vegetable Soup × 1 Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,5,-0.05,-3,/wiki/Skyrim:Cooking
57,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-VenisonChop.png,"Venison Chop × 1 Restore Health, 5 pts",2.0,5,-0.2,-1,/wiki/Skyrim:Cooking
58,SR-icon-food-Venison.png,"Venison × 1 Restore Health, 2 pts",2.0,4,SR-icon-food-VenisonChop.png,"Venison Chop × 1 Restore Health, 5 pts",2.0,5,-0.2,-1,/wiki/Skyrim:Cooking
59,SR-icon-food-Leek.png,"Leek × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Venison Stew.pngHF,"Venison Stew × 1 Restore Stamina, 15 pts Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,8,-1.9,0,/wiki/Skyrim:Cooking
60,SR-icon-food-Potato.png,"Potato × 1 Restore Health, 1 pt",0.1,1,SR-icon-food-Soup.png SR-icon-food-Venison Stew.pngHF,"Venison Stew × 1 Restore Stamina, 15 pts Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,8,-1.9,0,/wiki/Skyrim:Cooking
61,SR-icon-ingredient-Salt Pile.png,Salt Pile × 1,0.2,2,SR-icon-food-Soup.png SR-icon-food-Venison Stew.pngHF,"Venison Stew × 1 Restore Stamina, 15 pts Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,8,-1.9,0,/wiki/Skyrim:Cooking
62,SR-icon-food-Venison.png,"Venison × 1 Restore Health, 2 pts",2.0,4,SR-icon-food-Soup.png SR-icon-food-Venison Stew.pngHF,"Venison Stew × 1 Restore Stamina, 15 pts Restore Health, 1 pt for 720 secs Restore Stamina, 1 pt for 720 secs",0.5,8,-1.9,0,/wiki/Skyrim:Cooking
